.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-item {
    background-color: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #c4c4c4;
    overflow: hidden;
    transition: transform 0.5s, box-shadow 0.5s;
    height: auto;
}

.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px 1px #000000;
}

.project-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project-content {
    padding: 20px;
}

.project-description {
    font-size: 1.125rem;
    color: #555;
}


@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 10px;
    }

    .project-item {
        height: auto;
        max-height: 400px;
    }

    .project-image {
        height: 200px;
    }

    .project-description {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .project-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .project-item {
        height: auto;
        max-height: 350px;
        margin: 0 10px;
    }

    .project-image {
        height: 180px;
    }

    .project-description {
        font-size: 0.875rem;
    }
}