.animate-container {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(120deg, #eef7ff, #f4fbff);
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 30px;
  max-width: 1200px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.block,
.map,
.contact-form {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .container {
    padding: 30px;
    gap: 30px;
  }

  h3,
  p {
    font-size: 1.2rem;
  }

  .map,
  .contact-form {
    max-width: 800px;
  }
}

@media (max-width: 768px) {
  .animate-container {
    padding: 40px 10px;
  }

  .container {
    padding: 20px;
    gap: 20px;
  }

  h3,
  p {
    font-size: 0.9rem;
  }

  .map,
  .contact-form {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    flex-direction: column;
  }

  .map {
    height: 300px;
  }

  .contact-form input,
  .contact-form button {
    width: 100%;
    margin: 5px 0;
  }
}

@media (max-width: 480px) {
  .animate-container {
    padding: 30px 5px;
  }

  .container {
    padding: 5px;
    gap: 5px;
  }

  h3,
  p {
    font-size: 0.8rem;
  }
}

@media (max-width: 320px) {
  .animate-container {
    padding-top: 20px;
  }

  .container {
    padding: 5px;
    gap: 5px;
  }

  h3,
  p {
    font-size: 0.7rem;
  }
}
