.service-section {
    padding: 40px 20px;
    text-align: center;
}

.service-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    width: 300px;
    text-align: center;
    box-sizing: border-box;
    font-family: sans-serif;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 5px 10px #fff;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.value-section {
    padding: 40px 20px;
    text-align: center;
}

.value-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    align-items: start;
    max-width: 1100px;
    margin: 50px auto;
    gap: 40px;
}

@media (max-width: 768px) {
    .service-card-wrapper {
        gap: 40px;
        padding: 20px;
    }

    .value-card-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .service-card-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%;
    }

    .value-card-wrapper {
        max-width: 100%;
    }
}
