.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #fff;
  border: 1px solid #cecece;
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  width: 400px;
  height: auto;
  text-align: left;
  box-sizing: border-box;
  font-family: sans-serif;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0px 10px 5px #bebebe;
}

.service-card h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.service-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  gap: 40px;
}

.service-footer img {
  max-width: 60px;
  margin-right: 15px;
}

@media (max-width: 768px) {
  .services-container {
    gap: 20px;
  }

  .service-card {
    width: 80%;
    max-width: 250px;
    margin: 0 auto;
    height: auto;
    padding: 20px;
  }

  .service-footer img {
    max-width: 60px;
  }
}