.values-section {
    padding: 40px;
    margin: 0;
    text-align: center;
}

.values-container {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    margin: 0;
    box-sizing: border-box;
}

.value-item {
    display: flex;
    width: 450px;
    height: 450px;
    box-sizing: border-box;
    margin-right: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.value-content,
.value-image {
    box-sizing: border-box;
}

.value-item {
    margin: 0 10px;
}


.value-item:nth-child(even) {
    flex-direction: column-reverse;
}

.value-item:nth-child(odd) {
    flex-direction: column;
}

.value-content {
    background-color: #67b1ff;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.value-item:nth-child(even) .value-content {
    background-color: #28a745;
}

.value-item:nth-child(odd) .value-content {
    background-color: #3b97f8;
}

.value-content h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    line-height: 1.4;
}

.value-content p {
    font-size: 0.9rem;
    line-height: 1.5;
}

.value-image {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
    .value-item {
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 993px) and (max-width: 1140px) {
    .value-item {
        width: 350px;
        height: auto;
        margin-right: 15px;
    }

    .value-content {
        padding: 15px;
        height: auto;
    }

    .value-content h3 {
        font-size: 1.4rem;
        line-height: 1.3;
    }

    .value-content p {
        font-size: 0.8rem;
        line-height: 1.4;
    }

    .value-image {
        height: 50%;
    }
}

@media (max-width: 992px) {
    .values-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .value-item {
        width: 45%;
        height: auto;
        margin: 10px;
    }
}

@media (max-width: 768px) {
    .values-container {
        flex-direction: column;
        align-items: center;
    }

    .value-item {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .value-image {
        width: 100%;
        height: auto;
    }

    .value-content {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
    }
}